WHATSAPP_CLOUD_API_WEBHOOK_VERIFICATION_TOKEN=whatsapp-app
WHATSAPP_CLOUD_API_VERSION=v22.0
WHATSAPP_CLOUD_API_ACCESS_TOKEN=token
WHATSAPP_CLOUD_API_PHONE_NUMBER_ID=id-taken-from-facebook-developer-portal
OPENAI_API_KEY=if-you-needed-but-now-we-dont-need-it-cuz-we-use-local-deepseek
REDIS_URL=redis-url
HASHING_SALT=salt